<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/victor/Desktop/Lista%20de%20Exercicios/Lista%20de%20Exercicios.playground/Pages/Sistema%20Aluno.xcplaygroundpage#CharacterRangeLen=4702&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655217094.0641201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
